{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.3.5",
    "astro-icon": "^1.1.0",
    "postcss": "^8.4.35",
    "postcss-preset-env": "^9.3.0"
  }
}
